# BIG

./: .gitignore  BIG.csproj  BIG.csproj.DotSettings  BIG.sln  BIG.sln.DotSettings  Class1.cs  CollectionsExtension.cs  ILogger.cs  README.md  package.json
DI/: God.cs
Editor/Toolbar/: ToolbarCallback.cs  ToolbarElementAttribute.cs  ToolbarExtender.cs  TopToolBar.cs
Editor/Workbook/: BigDictionaryReload.cs  BigWorkbookReloadDictionary.cs  ExcelAssetsPostprocessor.cs  ExcelFileLoader.cs  ExcelWorkbookConverter.cs  GoogleSheetDownloader.cs  TextFileLoader.cs  TxtToWorkbookConverter.cs  Workbook.cs  WorkbookClassMapper.cs  WorkbookClassMapperResult.cs  WorkbookFactory.cs  WorkbookProxyExtension.cs
Runtime/: BIG.asmdef  ILogger.cs  ISettings.cs
Runtime/Abstraction/: IPlayerData.cs
Runtime/DI/: AssemblyModule.cs  God.cs  IAssemblyModule.cs  InjectAttribute.cs  RegisterAttribute.cs  RegistrationRequiredAttribute.cs  RuntimeDependencyProvider.cs
Runtime/ECS/: ECS.cs  Entity.cs  IComponent.cs  ISystem.cs  Query.cs
Runtime/Events/: Event.cs  Events.cs  EventsUtils.cs  GameEventsManager.cs  RegisterEventHandlerAttribute.cs  SubscribeAttribute.cs
Runtime/Network/: Client.cs  DisconnectReason.cs  NetworkRequest.cs  Server.cs
Runtime/Types/: Chunk.cs  Color.cs  SmallFloat.cs  SmallVector3.cs  Vector2.cs  Vector2Byte.cs  Vector3.cs  Vector3Int.cs  Vector3UShort.cs  Vector4.cs  Vector4Byte.cs  Vector4Double.cs
Runtime/Unity/: BaseBehaviour.cs  BigAssemblyModule.cs  GameInitializer.cs  ISceneInjector.cs  Settings.cs  (+3 more)
Types/: Color.cs
Utils/: ReflectionExtension.cs
(+46 files in other folders)
